{
	"destination": "detailScreen",
	"windowMinWidth": 1000,
	"windowMinHeight": 600,
	"width": 1120,
	"height": 800,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1080,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "TabControl",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Info",
						"Demo 1",
						"Demo 2"
					],
					"action": "GotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tab Control.4dm"
				},
				"gb1": {
					"type": "groupBox",
					"text": "Display mode",
					"top": 100,
					"left": 730,
					"width": 340,
					"height": 210,
					"sizingX": "move"
				},
				"gb2": {
					"type": "groupBox",
					"text": "Document option for text returned by formulas",
					"top": 190,
					"left": 770,
					"width": 280,
					"height": 100,
					"sizingX": "move"
				},
				"btnTrace": {
					"type": "checkbox",
					"top": 741,
					"left": 780,
					"width": 183,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Form:C1466.trace",
					"text": "Trace code",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"btnHtml": {
					"type": "button",
					"top": 740,
					"left": 40,
					"width": 180,
					"height": 20,
					"sizingY": "move",
					"text": "Export to HTML",
					"focusable": false,
					"method": "ObjectMethods/btnHtml.4dm",
					"events": [
						"onClick"
					]
				},
				"rb3": {
					"type": "radio",
					"text": "Evaluate \"CR\" as paragraph breaks",
					"top": 220,
					"left": 790,
					"width": 260,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.useParagraphBreaks",
					"radioGroup": "G2",
					"method": "ObjectMethods/rb3.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"rb4": {
					"type": "radio",
					"text": "Evaluate \"CR\" as line breaks",
					"top": 250,
					"left": 790,
					"width": 260,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.useLineBreaks",
					"radioGroup": "G2",
					"method": "ObjectMethods/rb4.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"rb1": {
					"type": "radio",
					"text": "Display formulas",
					"top": 130,
					"left": 760,
					"width": 280,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.displayExpressions",
					"radioGroup": "G1",
					"method": "ObjectMethods/rb1.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"rb2": {
					"type": "radio",
					"text": "Display values",
					"top": 160,
					"left": 760,
					"width": 280,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.displayValues",
					"radioGroup": "G1",
					"method": "ObjectMethods/rb2.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"gb3": {
					"type": "groupBox",
					"text": "Document view option",
					"top": 320,
					"left": 730,
					"width": 340,
					"height": 90,
					"sizingX": "move"
				},
				"cb1": {
					"type": "checkbox",
					"text": "Display invisible characters",
					"top": 360,
					"left": 760,
					"width": 280,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.displayInvisibleChars",
					"method": "ObjectMethods/cb1.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"WParea": {
					"type": "write",
					"top": 70,
					"left": 40,
					"width": 660,
					"height": 650,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"zoom": 100,
					"showPageFrames": false,
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"showHiddenChars": true
				}
			}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"top": 741,
					"left": 980,
					"width": 100,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Demo",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Text10": {
					"type": "text",
					"top": 80,
					"left": 80,
					"width": 680,
					"height": 200,
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 28,
					"text": "4D Write Pro documents often contain formulas returning text. This text might contain carriage return characters (aka CR char(13) or \\r).",
					"sizingX": "grow"
				},
				"Text4": {
					"type": "text",
					"top": 300,
					"left": 370,
					"width": 680,
					"height": 200,
					"sizingX": "grow",
					"textAlign": "right",
					"fontFamily": ".SF NS Text",
					"fontSize": 28,
					"text": "The goal of this feature is to give developers the opportunity to decide if these characters should be treated as line breaks or paragraph breaks once the formulas are evaluated.",
					"sizingY": "fixed"
				},
				"Text6": {
					"type": "text",
					"top": 480,
					"left": 80,
					"width": 680,
					"height": 200,
					"sizingX": "grow",
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 28,
					"text": "The final result might be drastically different, as you will see in the following examples."
				}
			}
		},
		{
			"objects": {
				"Button4": {
					"type": "button",
					"text": "BLOG sample",
					"top": 810,
					"left": 948,
					"width": 174,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"sizingX": "move",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}